<!DOCTYPE html>
<html>
    <head> 
            <title>GLARIMY-homepage</title>
            <style>
                div {

  text-align:center;
  padding-top: 5px;
  padding-right: 30px;
  padding-bottom: 5px;
  padding-left: 30px;
}
                
                    body {
                        background-image:url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) 
                                 }
                    div{
                      color:black;
                      text-align: center;
                    }

                    #title {
                        background-image:url(https://cdn.pixabay.com/photo/2017/05/31/11/18/sea-2360076_1280.jpg) 
                    }

                    .emailid {
                        color:aquamarine
                    }
    </style>
     </head>
            <body>
        <div style="font-size:300%" id="title"> GLARIMY-ADMIN </div>
        <form>
            <table> 
                <tbody>
                    <tr>
                        <div class="emailid">Email ID:<input placeholder="email" type="text" name="emailid"/></div>
                    </tr>
                   <tr>
                        <div class="emailid">Password:<input placeholder="password" type="text" name="password"/></div>
                </tr>
                </tbody>
            </table>
<div>
    <button>Login</button>
    <button>Forgot Password</button>
</div>
        </form>
    </body>
</html>